# Worbli
p2p-peer-address = testnet.worbli.io:9876
peer-key = "EOS6W1AomrHhQ6RRdP3yhdsdHzdCe8LrbnTa1ENej7K4x9x5BB7By"
# EOS 42
p2p-peer-address = worbli-test.eos42.io:9876
peer-key = "EOS7joNb8odTWiwJyFpYjGXjuCRVKyV4fKjxAQBXYWEKpL7uPq6ei"
# EOS Metal
p2p-peer-address = 149.202.165.174:39876
peer-key = "EOS5HpZJiBFvDFtXB84bmWQW131DmULfNnojEctADeFwYjBDQV3pk"
# Genereos
p2p-peer-address = p2p.testnet.worbli.genereos.io:9876
peer-key = "EOS4yAYe45E25cyJ1uLU7iiKq9NYT497GmRidtK7i2tBq3pjaPLKK"
# EOSRio
p2p-peer-address = testnet.worbli.eosrio.io:19876
peer-key = "EOS5NqpihNJsCT8sUbzBme9NxnoyFEZSRCMTw9TsiDKpajXYnEAqH"
# EOS Sphere
p2p-peer-address = worbli-testnet.eosphere.io:9876
peer-key = "EOS5k8KaZqSHpAZGkH3RUVYB5tqXvF4jGdadeeysQUq3312k31S7p"
# Bit Fish
p2p-peer-address = 209.58.165.27:9777
peer-key = "EOS8MZiRJsf7J5C2G8pbe2t1m4frL7Yym2Ffg3G1v2VjshBrkLcwQ"
# EOS Calgary
p2p-peer-address = p2p.worbli-testnet.eoscalgary.io:9010
peer-key = "EOS8DNbNN4t9q6RrcN6cKTroyXj8RPcjdXgfaVnzyKCJ26d3A99as"
# EOS Dublin
p2p-peer-address = 52.138.162.146:9876
peer-key = "EOS8VJSjEFMMuq8CQtnRwRVBnJffyXY6nVJ61bucoD77VZkSiutYR"
# Beyond Bitcoin
p2p-peer-address = 173.249.14.203:9876
peer-key = "EOS81sutmhRn9MGuhaq3H3HeS4FpR5oqLQHsjcjG9ystcUG4PxW3f"
# Dune
p2p-peer-address = 45.77.38.90:9876
peer-key = "EOS5DZaQ7777LXixq4gD1CB3VkrvQqYcxjA27h2dkkwAtBjAAK3hB"
# EOS Germany
p2p-peer-address = p2p.worbli-testnet.eosgermany.online:9876
peer-key = "EOS6n4Tb2buSpKg5hq44uddXJ8aBG3L2BiARXqPGq8p3QedPSEbjS"
# Infinity Bloc
p2p-peer-address = worb-test.infinitybloc.io:9876
peer-key = "EOS5n4qLW5bB19oMK6Mnarf6w1j7vXm5sja2Wb6XE5fpWDV27QbMf"
# EOS Tribe
p2p-peer-address = 209.41.67.115:17115
peer-key = "EOS59aM3ZiwYuPSYX27SJvB3gF3ubQthJMX1SveT8q4HNQF4pEdPt"
# EOS Cannon
p2p-peer-address = worbli-testnet.eoscannon.io:19999
peer-key = "EOS8Jq7FXUY87BHWqNLvJdGzEJmjgLmTPnDuYeKCtxNfDaJpYPL98"
# EOS New York
p2p-peer-address = worbli-test.eosnewyork.io:6987
peer-key = "EOS5FCKFkJVBfmuuohzXaeXVFNK1c7fp9sKZZmqZa87dSEEvLYChL"
# EOS Real
p2p-peer-address = 13.232.44.241:9877
peer-key = "EOS6fgH84UmAoBhf8w8skdQEKeb2eKqhDYX9Y2anrPUigkVKy7cay"
# EOS Salt Block
p2p-peer-address = worbli-test.saltblock.io:19876
peer-key = "EOS63LDsjskr6jqghbeLHrpTWxiSHSJbcVPq1NWBCM7rRuWCDuAGi"
# EOSIO SG
p2p-peer-address = 54.169.189.43:9877
peer-key = "EOS6uHLSqQ7oEhSvqpkSTtcpDfNfEEsx3bW7wvbvrkmLPsE9D5c5Y"
# HKEOS
p2p-peer-address = test-server.hkeos.com:9300
peer-key = "EOS4u6ZZhBpMggNkJ2Pbu8fJKfAkZALSSXMeFp6YG75Cvd6dAb5PC"

